server {
  listen      8080;
  server_name _;

  location / {
    root      /opt/owasp/dependency-track-frontend;
    index     index.html;
    try_files $uri $uri/ /index.html;

    sub_filter '<base href="/"'  '<base href="/dependencytrack/"';
    sub_filter '<base href=/'  '<base href=/dependencytrack/';
    sub_filter_once on;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}